"self.n_clientes = 12
self.n_hubs = 5

# Distancias cliente-hub (12 x 5)
self.distancias = [
    [6, 9, 12, 7, 8],
    [5, 8, 6, 10, 9],
    [8, 7, 9, 6, 11],
    [7, 5, 6, 9, 10],
    [9, 6, 8, 12, 7],
    [6, 5, 9, 11, 8],
    [8, 7, 5, 6, 10],
    [7, 6, 9, 8, 6],
    [5, 9, 10, 7, 11],
    [9, 6, 7, 8, 9],
    [6, 10, 8, 7, 5],
    [8, 6, 9, 10, 6]
]

# Costo fijo por abrir cada hub
self.costos_fijos = [20, 25, 18, 22, 19]

# Capacidad máxima por hub (total debe cubrir 12 clientes)
self.capacidad = [3, 3, 3, 3, 3]  # total 15 ≥ 12

# Distancia máxima tolerada
self.D_max = 9"